# Data_Driven

DataDrivenFramework/: .classpath  build.xml  testng.xml
DataDrivenFramework/ant/output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/ant/output/TestNG Online Learning/: Login_test.html  Login_test.xml  Testtitle.html  Testtitle.xml
DataDrivenFramework/ant/output/junitreports/: TEST-dd_testcases.LoginTest.xml  TEST-dd_testcases.Testtitle.xml
DataDrivenFramework/ant/output/old/: index.html
DataDrivenFramework/ant/output/old/TestNG Online Learning/: Login_test.properties  classes.html  methods-alphabetical.html  toc.html
DataDrivenFramework/ant/src/dd_core/: Page.java
DataDrivenFramework/ant/src/dd_properties/: Config.properties  OR.properties
DataDrivenFramework/ant/src/dd_rough/: TestMail.java
DataDrivenFramework/ant/src/dd_testcases/: Testtitle.java  debugTest.java
DataDrivenFramework/ant/src/dd_util/: DbManager.java  Xls_Reader.java  monitoringMail.java  testExcelReader.java
DataDrivenFramework/src/: log4j.properties
DataDrivenFramework/src/dd_core/: Page.java
DataDrivenFramework/src/dd_logs/: Selenium.log.1
DataDrivenFramework/src/dd_properties/: OR.properties  testdata.xlsx
DataDrivenFramework/src/dd_rough/: TestMail.java  TestScreenshot.java  TestTitlewithTimestamp.java
DataDrivenFramework/src/dd_testcases/: LoginTest.java  Logout.java  RegisterTest.java  functionlib.java
DataDrivenFramework/src/dd_util/: TestConfig.java  TestDBQuery.java  TestUtil.java  testDB.java  testExcel.java
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/test-output/TestNG Online Learning/: Login_test.html  Login_test.xml  Testtitle.html  Testtitle.xml
DataDrivenFramework/test-output/junitreports/: TEST-dd_testcases.LoginTest.xml  TEST-dd_testcases.Testtitle.xml
DataDrivenFramework/test-output/old/TestNG Online Learning/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DataDrivenFramework/testng-xslt/: TestNG Online Learning.html  TestNG Online Learning_Login_test.html  TestNG Online Learning_Testtitle.html  TestNG Online Learning_groups.html  navigation.html  overview.html
