#Login Test
username=//*[@name='userName']
password=//*[@name='password']
login=//*[@name='login']


#Register Test
register=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a
firstname=//*[@name='firstName']
lastname=//*[@name='lastName']